$section-padding: ritmo($base-line-multi * 2) 1.5rem !default
$section-padding-medium: ritmo($base-line-multi * 3) 1.5rem !default
$section-padding-large: ritmo($base-line-multi * 4) 1.5rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
