$control-radius: $radius !default
$control-radius-small: $radius-small !default

// $control-padding-vertical: calc(0.375em - 1px) !default
// $control-padding-horizontal: calc(0.625em - 1px) !default

=control
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: solid transparent
  +ritmo-borders(1px)
  border-radius: $control-radius
  box-shadow: none
  display: inline-flex
  font-size: $size-normal
  height: ritmo(1.5)
  justify-content: flex-start
  +ritmo-leading(1)
  +ritmo-paddings(.5)
  position: relative
  vertical-align: top
  // States
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    outline: none
  &[disabled]
    cursor: not-allowed

// The controls sizes use mixins so they can be used at different breakpoints
=control-small
  border-radius: $control-radius-small
  font-size: $size-small
=control-medium
  font-size: $size-medium
=control-large
  font-size: $size-large
