.icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: 1.5rem
  width: 1.5rem
  + span
    margin-left: .5em
  + span:not(.icon)
    +ritmo-leading(1.5)
    vertical-align: bottom
  .fa
    font-size: 21px
  // Sizes
  &.is-small
    height: 1rem
    width: 1rem
    + span:not(.icon)
      +ritmo-leading(1)
    .fa
      font-size: 14px
  &.is-medium
    height: 2rem
    width: 2rem
    + span
      +ritmo-leading(2)
    .fa
      font-size: 28px
  &.is-large
    height: 3rem
    width: 3rem
    + span:not(.icon)
      +ritmo-leading(3)
    .fa
      font-size: 42px
